{
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}